//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <125>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <215>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <215>;
            quick-tap-ms = <120>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <23 22>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <24 23>;
        };

        Undo {
            bindings = <&kp LC(Z)>;
            key-positions = <22 21>;
        };

        PrintScreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <32 37>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
        };

        Windows {
            bindings = <&kp LEFT_GUI>;
            key-positions = <16 17 18>;
        };

        Control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <17 18 19>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <11 12 13>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <22 23 24>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <12 13>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <11 12>;
        };

        ChangeLanguage {
            bindings = <&kp LG(SPACE)>;
            key-positions = <33 36>;
        };

        email {
            bindings = <&SchoolEmail>;
            key-positions = <12 13 16 17>;
        };

        personalemail {
            bindings = <&PersonalEmail>;
            key-positions = <11 13 16 18>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <12 17>;
        };
    };

    macros {
        SchoolEmail: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp Y &kp N2 &kp N6 &kp N6 &kp N8 &kp AT &kp C &kp O &kp L &kp U &kp M &kp B &kp I &kp A &kp DOT &kp E &kp D &kp U>;
            label = "EMAIL";
        };

        PersonalEmail: PersonalEmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp K &kp T &kp N1 &kp N2 &kp N1 &kp N5 &kp N8 &kp N0 &kp N1 &kp A &kp C &kp A &kp D &kp E &kp M &kp I &kp C &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "PERSONALEMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
           &kp Q  &kp W  &kp E                &mt F4 R        &kp T             &kp Y           &kp U          &kp I        &kp O    &kp P
           &kp A  &kp S  &hm LCTRL D          &hm LSHIFT F    &hm LEFT_GUI G    &hm LEFT_ALT H  &hm RSHFT J    &hm RCTRL K  &kp L    &hm QUESTION SQT
&lt 2 ESC  &kp Z  &kp X  &kp C                &kp V           &kp B             &kp N           &kp M          &kp COMMA    &kp DOT  &mt EXCLAMATION SLASH  &hm RIGHT_CONTROL MINUS
                         &mt EQUAL SEMICOLON  &mt DELETE TAB  &lt 1 SPACE       &kp ENTER       &kp BACKSPACE  &to 1
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &kp TILDE       &kp BACKSLASH  &kp EXCLAMATION  &kp AMPERSAND    &kp LEFT_BRACKET    &kp RIGHT_BRACKET         &kp NUMBER_7              &kp NUMBER_8          &kp NUMBER_9  &kp NUMBER_0
        &kp KP_NUM      &kp EQUAL      &kp MINUS        &kp PLUS         &kp LEFT_BRACE      &hm LEFT_ALT RIGHT_BRACE  &hm RIGHT_SHIFT NUMBER_4  &hm RIGHT_CONTROL N5  &kp N6        &kp N0
&trans  &kp LEFT_SHIFT  &kp CARET      &kp SLASH        &kp KP_MULTIPLY  &kp LPAR            &kp RPAR                  &kp NUMBER_1              &kp NUMBER_2          &kp NUMBER_3  &kp PERIOD    &kp LEFT_GUI
                                       &to 0            &kp SEMICOLON    &trans              &trans                    &trans                    &to 2
            >;
        };

        Media_Character {
            label = "Media_Character";
            bindings = <
        &kp EXCL  &kp AT        &kp HASH        &kp DOLLAR            &kp PERCENT             &kp CARET        &kp AMPERSAND      &kp KP_ASTERISK  &kp SQT          &kp DQT
        &trans    &kp C_MUTE    &kp C_PP        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp UP           &kp C_VOLUME_UP  &trans
&trans  &trans    &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_CONTROL      &mkp MB1                &mkp MB2         &kp LEFT           &kp DOWN         &kp RIGHT        &trans   &trans
                                &to 0           &mt LEFT_GUI TAB      &trans                  &trans           &trans             &to 3
            >;
        };

        Adjusting {
            label = "Adjusting";
            bindings = <
        &bootloader  &bt BT_CLR  &trans  &trans        &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &trans       &bt BT_NXT  &trans  &kp LEFT_ALT  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &bt BT_PRV  &trans  &trans        &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp F13
                                 &to 0   &trans        &trans    &trans  &trans  &to 4
            >;
        };

        Gaming {
            bindings = <
        &trans  &trans  &trans  &trans            &trans          &trans  &trans    &trans    &trans     &trans
        &trans  &trans  &trans  &kp LEFT_SHIFT    &trans          &trans  &trans    &kp UP    &trans     &trans
&trans  &trans  &trans  &trans  &kp LEFT_CONTROL  &kp LEFT_ALT    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                        &to 0   &trans            &trans          &trans  &trans    &to 1
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &trans         &trans  &trans  &trans
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &trans           &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;

            label = "Gaming+";
        };
    };
};

